
button {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    border: 2px solid black;
}

.title {
    text-align: center;
}

.page-flex {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 70%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    place-items: center;

    border: 2px solid black;
    border-radius: 15px;
    background-color: var(--purple);
}

.card {
    width: 55%;
    height: 55%;
    border: 2px solid black;
    margin: 15px;
    border-radius: 15px;
    text-align: center;
    background-color: var(--blue);
    box-shadow: calc(-1 * (var(--mouse-x) - 0.5) * 40px) calc(-1 * (var(--mouse-y) - 0.5) * 40px);
    flex-direction: column;

    cursor: pointer;
}

.card-body {
    padding: 5px;
}

.flex-override {
    display: block;
}

.link:link {
    text-decoration: none;
}
.link:visited {
    text-decoration: none;
}

@keyframes shrink {
    from { size: 100%; }
    to { size: 0%; }
}

.hidden {
    display: none;
    transition: shrink;
}

